<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Elements & Tags</title>
    <style>
        body {
            background: #666;
            color: #fff;
            font-family: arial;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        ul{
            padding: 0;
        }

        .clr{
            clear: both;
        }

        #container {
            background:#333;
            width: 960px;
            margin: 30px auto;
            overflow: hidden;
            padding: 10px;
        }

        nav {
            height: 40px;
            background: #666;
        }

        nav ul{
            padding-top: 13px;
            padding-left:10px;
        }

        nav li{
            list-style: none;
            float: left;
            padding-right: 20px;
        }

        main{
            float: left;
            width: 60%;
        }

        aside{
            float: left;
            width: 30%;
            background:#666;
            margin-top:20px;
            padding:10px;
        }

        footer{
            text-align: center;
            padding: 10px;
            background:#666;
            margin-top: 30px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>My Webpage</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h3>Some Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non totam incidunt eos nemo quibusdam nisi debitis dignissimos reprehenderit beatae illum, aut ducimus laboriosam velit voluptas ad, eius assumenda nihil accusamus ut sint laborum, aperiam magni ipsa. Cupiditate ab quaerat ipsam dolore ratione quisquam eum tempora commodi facere, accusamus cumque sed. Est numquam odit neque aspernatur corrupti dolorum nobis corporis magnam minus illum? Harum, eos. Tempore, excepturi eligendi iusto necessitatibus aliquid optio consequuntur. In ex repellat incidunt consequuntur culpa inventore dolore quisquam magnam, velit odio quasi dicta repellendus omnis eum iure tenetur minima adipisci minus quam sit aspernatur. Eum, aperiam velit?</p>
            </article>

            <article>
                <h3>Some Article</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium facilis aperiam exercitationem iste praesentium molestias, consequuntur tenetur sapiente, repellat totam eos recusandae dicta itaque labore ex sequi nobis officia corporis? Expedita debitis placeat exercitationem voluptates porro, labore corporis dolorem minus possimus atque, recusandae ipsam explicabo hic omnis perferendis nobis natus?</p>
            </article>
        </main>

        <aside>
            <h3>Sidebar</h3>
            <p>Laudantium facilis aperiam exercitationem iste praesentium molestias, consequuntur tenetur sapiente, repellat totam eos recusandae dicta itaque labore ex sequi nobis officia corporis? Expedita debitis placeat exercitationem voluptates porro, labore corporis dolorem minus possimus atque, recusandae ipsam explicabo hic omnis perferendis nobis natus</p>
        </aside>

        <div class="clr"></div>

        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>
    </div>
</body>
</html>